user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        off;
    keepalive_timeout  65; 

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_429;
    
    proxy_http_version 1.1;
    resolver ${DNS} valid=5s;
    client_body_buffer_size ${BODY_BUFFER_SIZE};

    proxy_set_header x-forwarded-host $host;
    proxy_set_header X-Real-IP $remote_addr;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}