upstream backend {
    server ${ENDPOINT} fail_timeout=5s max_fails=3;
    server ${ENDPOINT_FAILOVER} backup;
}

server {
    listen 0.0.0.0:${RPC_PORT};

    location / {
        resolver ${DNS} valid=5s;
        set $upstream backend;
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";


        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  
  location /ws {
        resolver ${DNS} valid=5s;
        set $upstream backend;
        proxy_pass http://$upstream/ws;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header x-forwarded-host $host;
        proxy_set_header X-Real-IP $remote_addr;
  }
}
